\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry} %margin
\usepackage{framed} %frame paragraph
\usepackage{url}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgf}
\usepackage{setspace}
\usepackage{wrapfig}
\doublespacing
\begin{document}
	\pagenumbering{arabic}
	
\begin{titlepage}
	% \newgeometry{top=25mm,bottom=25mm,left=38mm,right=32mm}
	\setlength{\parindent}{0pt}
	\setlength{\parskip}{0pt}
	% \fontfamily{phv}\selectfont
	{
		\Large
		\raggedright
		Imperial College London\\[17pt]
		Department of Electrical and Electronic Engineering\\[17pt]
		Final Year Project Report 2015\\[17pt]	
	}	
	\vfill
	\rule{\columnwidth}{3pt}
	\setlength{\tabcolsep}{0pt}	
	\begin{tabular}{p{40mm}p{\dimexpr\columnwidth-40mm}}
		Project Title: & \textbf{A dynamic memory allocator for heterogeneous embedded systems} \\[12pt]
		Student: & \textbf{Zifan Guo} \\[12pt]
		CID: & \textbf{00684696} \\[12pt]
		Course: & \textbf{EE4T} \\[12pt]
		Project Supervisor: & \textbf{Dr David Thomas} \\[12pt]
		Second Marker: & \textbf{Dr Tom Clarke} \\
	\end{tabular}
\end{titlepage}

	\vspace*{\fill}
	\begin{center}
		\LARGE \textbf{Statement of originality}
	\end{center}
	
	\begin{framed} 
		\noindent
		{\large I confirm that this submission is my own work. In it, I give references and citations whenever I refer to or use the published, or unpublished, work of others. I am aware that this course is bound by penalties as set out in the College examination offences policy.}
		\begin{center}
			\vspace*{0.1in}
			{\large Signed: Zifan Guo}
		\end{center}
	\end{framed}
	\begin{abstract}
	The lack of support for efficient memory management schemes in reconfigurable hardware such as Field-programmable-gate-arrays (FPGAs) has become a problem for complex System-on-chips (SoCs). In such complex systems, particularly those with multiple masters sharing the same piece of memory, maintaining a consistent memory structure that allows access from both software and hardware side is critical for memory sharing applications. Meanwhile, the amount of memory resources is restricted in size. Thus a digital hardware design of an efficient memory allocator is necessary for many applications.
	In this report, I propose and demonstrate design of a dynamic memory allocator aiming at efficiently managing memory resources in a multi-master system. The allocator has one AXI-4 master and one AXI-4 slave port for controlling memory and receiving command from processing system respectively. The design will be evaluated based on its mobility (ability to migrate from one platform to another), speed of allocation and memory fragmentation performance. 
	\end{abstract}
	\vspace*{\fill}
	
	%introduction
	\section{Introduction}
	\subsection{Aims and Objectives}
	Nowadays,the memory capacity of modern computer systems has increased dramatically over the past few decades. However, the performance of memory, on the other hand. had only a very modest increase. Figure \ref{fig:processor-memory} shows that the access time of DRAM is only improving at less than 10\% per year, lacking behind the 60\% improvement of microprocessor speed since 1979. As a result, the gap between processor speed and memory speed is becoming the key bottleneck for many computer systems. To solve such problem, computer architects introduced the idea of a memory hierarchy to separate the faster memory from the slower ones. Still, the amount of memory, particularly those fast memory on-chip are rather restricted in size and also rather expensive. As a result, finding a efficient way of managing memory has become one of the key issues for accelerating system performance. Notably, when looking at embedded system on chips (SoCs) with even more limited amount of resource, the problem become more drastic. \\\\
	There are currently two main approaches to memory management, manual memory management and automatic memory management, each coming at its own cost. Manual memory management, mainly applied in the functional language C and its decedent C++, relies on the programmer himself to allocate and release blocks when necessary. Automatic memory management, sometimes referred as garbage collection, autonomously collect wasted space in memory and return it back to the main memory. Some languages or problems might take automatic memory management as an essential requirement to perform certain tasks\cite{Garbcollect96}. The overhead of implementing memory management functions in software can be significant, particularly garbage collection. The cost of memory management functions are highly dependent on particular languages and applications. A typical measure for overhead of garbage collection can be around 20 percent\cite{Garbcollect96}.\\\\
	Having mentioned the large overhead introduced by garbage collection, approaches attempting to map the function onto hardware for better performance have only started to be explored.%Reference 
	However, there are still very little research on the topic particularly those aiming at reconfigurable systems. As high level synthesis(HLS) becomes increasingly popular for mapping high level functional language on to hardware blocks,  garbage collection, as a fundamental feature of many high level languages, would need dedicated support on field programmable gate arrays(FPGAs). Ideally, the hardware implemented garbage collector, as a coprocessor to the main CPU, would be expected to deliver appropriate amount of acceleration and reduce the overhead than an existing software implementation.\\\\
	Within the scope of this project, a dedicated block for dynamic memory management will be implemented with hardware, targeting reconfigurable systems. Then a reference-counting approach of garbage collection will also be implemented. Finally, depending on the time-line completion of the project, a concurrent garbage collection algorithm will be explored and possibly implemented. All the above designs will be tested against several test benches with different data structures. Meanwhile, evaluation based on metrics mentioned in section \ref{sec:evaluation} against existing software design will be discussed based on relative performance. 
	\subsection{Hardware platform}
	\section{Background}\label{sec:background}
	In this section I will be presenting some background knowledge behind the implementation of garbage collection algorithms in hardware.
	\subsection{Dynamic memory allocation}
	Dynamic memory allocation provides a way of allocating memory space and releasing it back to the main memory whenever the programmer feels comfortable. It allows flexible memory sizes to be allocated from the heap. The exact memory size and the length of time for keeping the block of memory do not need to be known at compile time. It is very frequently used to pass data structures such as arrays between functions. Faulty implementation can cause serious memory leaks and memory security violations. It is a standard way of memory management in commonly used language C and C$++$.\\\\
	In C language, dynamic memory allocation does not come self-contained within the language itself. Rather, it is integrated within the C standard  library. There are mainly three function calls that can be performed. The first one is a \emph{malloc()} function which finds appropriate memory locations and allocates memory from the heap. The second one is a \emph{free()} function. \emph{free()} takes a pointer to the heap of the memory and append the corresponding block back to the list of free items. The third one is a \emph{realloc()} which takes a existing reference in memory and allocate a different memory size either by extending or moving the location of the allocated memory space.
	\subsection{Garbage collection}
	As we have mentioned before, garbage collection is a form of automatic memory management which automatically reclaims allocated memory space when its lifespan has finished\cite{GCtechniques92}. By garbage, we mean data objects than can no longer be reached by any path of pointer traversal within the program. Garbage collection avoids the trouble of having to manually return a block of data object back to the memory system to be used again after each usage of allocation. The programmer still need to allocate memory space manually. If failed to free an allocated memory space or freed without an allocation in manual memory management, memory leaks and other forms of potentially disasterous behaviour of the memory system might occur, Garbage collection helps to reduce the risks of such problems. Meanwhile, since some heap allocation might be required for data objects shared between different process, it can be impossible for the programmer/compiler to determine when the deallocation will take place during compile time\cite{Garbcollect96}. Within many popular object oriented languages such as Java, garbage collection does come selt-contained with the language itself.\\\\
	Traditionally, garbage collection algorithms have been implemented in different ways.
	\subsubsection{Reference counting \& smart pointers}\label{sec:rf&sp}
	
	\begin{figure}
		\centering
		\includegraphics[scale=0.7]{refcounting}
		\caption{Reference counting\cite{Garbcollect96}}
		\label{fig:ref-counting}
	\end{figure}
	
	Reference counting is based on keeping track of the reference count of all allocated data objects inside the heap. Typically,there is an additional header field in each data object for recording the reference count which gets incremented each time the object has a valid pointer pointing to it. Figure \ref{fig:ref-counting} shows how a straight forward implementation of reference counting is like. The root set contains all the root pointers of allocated data objects inside the heap. Within the heap space, the objects are organised as linked lists each having its own reference to other data objects. There is a "hidden" field of reference count which counts the number of pointers pointing to the block. Each time when the path to a specific block is broken, its reference count will be subtracted by 1 until it reaches zero. The reference count of all the child nodes will also be decremented by 1 as a result of reduced path reach-ability. When the reference count of a node hits zero, the memory management unit gets notified and release the block back for recycling.\\\\
	There are problems associated with the above method. An important failure case is dealing with cyclic structure. When the "tail" of a linked list is connected with the "head", a cyclic structure forms and all reference count becomes 1. As a result, the system will never be able to identify such structures as garbage even when there is no path from the root set going through it. In practise, reference counting can be mixed with other forms of garbage collection to prevent the problems when handling cyclic structures\cite{Garbcollect96}.\\\\
	Smart pointers in C++ are frequently used to implement a reference-counting algorithm to handle memory deallocations. Smart pointer is a data-type that performs tasks like a pointer but with additional functionality. Smart pointers can store the reference count as part of its structure. Each copy of the pointer automatically updates the reference count. When one smart pointer is destructed, all the relating reference count gets updated and the pointers whose count reaches zero get released back to main memory.
	\subsubsection{mark sweep}
	Mark sweep algorithm pause the system from operation and check for any garbage at a constant rate. The deallocator traverses all possible paths from the root set and mark the reached live object by certain way. Once the live objects were distinguished, the deallocator will find the dead objects by scanning through the memory and release it back to memory. There
	are some problems associated with it. The sweep process may lead to fragmentation of memory as the garbage that are freed will be interleaving with live objects. Secondly, the amount of computation is proportional to the heap size which makes it very time consuming. A third problem is that when a new allocation is required, it will look for the newly released memory space which makes data objects allocated at different time become interspersed \cite{GCtechniques92}
	\subsection{Manual memory management vs. garbage collection }\label{sec:manualvsgc}
	When comparing manual memory management against garbage collection methods, the choice can be really be language dependent. There are a few advantages associated with manual management. Firstly, the programmer has full control over memory management and experienced programmer will be able to make an optimal decision based on experience. Secondly, it is almost always the case that the manual function calls will have a smaller overhead than automatic methods due to the extra overhead brought by the scanning stage of automatic garbage collectors. There are problems associated with it as well. Incorrect implementation of manual memory management is known to be the source of several major classes of bugs. Amongst these are memory leaks and memory security violations. When a memory block is allocated and never returned to back to the main memory, a memory leak occurs. The memory location can no longer be allocated again. Memory security violation refers to the case when a free is called upon memory blocks twice, severe corruption of the dynamic memory system could result and other undefined behaviour might occur. It is worth mentioning that C++ implements a reference-counting-like method of memory management called smart pointers to avoid some of the problems stated above, which will be discussed further in section \ref{sec:rf&sp}. Automatic memory management comes as a feature in many modern languages such as Java. As the name indicates, automatic memory management free waste memory space autonomously. Therefore, it helps to reduce the complexity of the programming task. Some languages or problems might take automatic memory management as an essential requirement to perform certain tasks\cite{Garbcollect96}.
	The drawbacks of implementing garbage collection includes introducing extra overheads to the system and sometimes pause the entire system from operation. Also, the memory leak does not get solved completely.
	\subsection{Zynq FPGA}
	The hardware platform aimed at for this project is the Zynq-7000 all programmable System-on-Chip manufactured by Xilinx. The SoC consists of two parts, a processing system which features the software part of development and a programmable logic part which has the reconfigurable logic. The processing system has a dual-core ARM Cortex-A9 based application processor unit, 2-level caches,256 KB on-chip memory, a Direct Memory Access controller and other peripherals. The programmable logic has up to 240 KB of 36Kbits block RAMs(BRAMs), 28K Logic Cells and support for DSP blocks\cite{Zynq_overview}.
	\subsubsection{AXI interfacing}
	AXI is a hardware protocol bus connecting the different parts on chip. It allows the processing system, programmable logic, memory interfaces and many other controller and peripherals to be connected in a multi-master design with interconnects. The bus allows different modes of operation:
	\begin{enumerate}
		\item AXI4: memory mapped high-performance interface that allows data bursts up to 256 per address.
		\item AXI4-Lite: memory mapped single data transfers per given address. Can be used for single read/writes.
		\item AXI4-stream: not memory mapped, which means no address needs to be specified. The interface allows streams of data to eb passed in a first-in-first-out(FIFO) fashion. It allows unlimited amount burst of data.
	\end{enumerate}
	Within these three configurations, AXI4-Lite will be initially implemented to do memory operations due to its simplicity and ability to handle individual blocks one by one. When operating under AXI4-Lite mode, the bus consists of 5 different channels, namely write-response channel, write data channel, write address channel, read address channel and read response channel. Write address and read address channels provide the information of the memory mapped address location for the data transfer during a write or read operation. The write response channel allows signalling of completion of a write transaction after each time the transaction is finished. Read response indicates the completion of read transaction. And the write data channel allows data to be passed through to data slave \cite{Zynq_book}. If time allows, AXI4, the high-performance interface, will be used to update contents in the memory and each header modification can be done with 1 single read/write operation.\\\\
	Figure \ref{fig:write} shows the operation during a write for AXI4 configuration. The write address will be signalled at least two clock cycles to make sure it sees the enable signal at the rising edge of clock. Then data will be transferred to corresponding address until a write completion is signalled at write response channel. Figure \ref{fig:read} shows the operation during a read. The data will be sent across after a valid address is received by the slave. The data transfer will then stop when a read completion is signalled by the master. These are single master/slave configuration interfacing with AXI.\\\\
	AXI interconnect allows multiple master/slave connections to be made. Each master connected to a interconnect should be able to issue read/write transactions with each slave connected to the interconnect. The AXI interconnect act as a slave to the AXI masters and a master to the slaves. Each slave connected to the interconnect will be address mapped to some range of addresses. This concept will be very useful when implementing allocations initiated by multiple masters in the system. 
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=1.2]{write_channel}
		\caption{write response\cite{Zynq_book}}
		\label{fig:write}
	\end{figure}
	\begin{figure}[h]
		\centering
		\includegraphics[scale=1.2]{read_channel}
		\caption{read response\cite{Zynq_book}}
		\label{fig:read}
	\end{figure}
	\section{Requirements Capture}
		At the early phase of this project, several requirements are set as a guiding document for the research work to be carried out. The base level is achieving basic functionality for malloc/free block. This includes being able to allocate and deallocate memory, generate error message or return with predefined error handling mechanism when allocation is failed. Being able to perform memory allocation with multiple requests from a multi-master system and adaptability to different memory structures would be an add-on for the design. An attempt to reduce the memory fragmentation issue will also be an add-on to be considered. If time allows, a reference counting and full garbage collection will also be looked at and studied. However, due to several problems, these were not included in the scope of this project.
		
		In terms of important metrics to compare the design against, speed will be primary goal when picking a suitable algorithm for implementation. At a final stage, the design is going to be bench-marked on a chosen pro
		
		
		ram against a software implementation. These designs themselves will also be compared with each other to show a trend of optimisation, potentially with an unit of allocations per second. The second metric we will be paying attention is the amount of resources required for this implementation. The amount of logic resources on chip (LUTs, number of registers, DSPs) and extra memory used(KB) will be measured and compared. Analysis with the $O()$ notation will be used to show the speed versus memory size trend theoretically, which will be presented as a find-out in the final report. 
		
	\section{Analysis and design}
		\subsection{Analysis of the problem}
		Software implementation of allocators have been around for many years. Each class of allocator has strengths on its own with competence either in speed, simplicity or fragmentation performance. 
		It is proven that for any memory allocator, there is certain application that allocate and free blocks in such a fashion will defeat the strategy of the allocator. Thus, there is no universal best allocator for all programmes.\cite{DMAsurvey}
		
		Since the allocator does not have any a-prior knowledge of the allocation and release patterns by the user programme. Non-ideal splitting and coalescing leave holes (free objects) in the heap. The interleaving of free and live objects causes fragmentation of memory space. Traditionally, fragmentation is classified in two categories, internal and external fragmentation.\cite{Ran69} External fragmentation is caused by free blocks not large enough to contain the required object, therefore leaving small holes in between live objects. Internal fragmentation is mainly due to the strategy of implementation. When a large free block is available, it might not be the best-fitting hole to store the current object determined by the strategy. Therefore, the programme will skip the free block to find the next best-fit.\\\\
		\textit{Allocation policy}.
		For the simplicity of software design part, instead of diving into the seas of allocation algorithms, we have decided to implement a rather straightforward allocation scheme. The strategy we chose to adopt is to minimise internal fragmentation by allocating the first available free block found that is large enough and always splitting and merging blocks where possible. The policy falls into the category of first-fit algorithms, the allocator will search through the list sequentially upon allocation. \cite{DMAsurvey}\\\\
		\textit{Theoretical performance}.
		The performance of such allocator is not expected to be one of best among the stand-out algorithms. The search speed follows a linear trend depending on the number of objects available in the search list. As expected, the speed of allocation will degrade when fragmentation becomes an issue. Meanwhile, extra hardware cycles will be used to split and merge blocks which might be unnecessary. The allocation block tends to suffer more from external fragmentation than internal fragmentation which it ties to minimise.\\
		
		%need to define PS and PL
		On the hardware side, for integrated system-on-chip(SoC) designs on the Xilinx platform, the programming system (PS), talks to programmable logic (PL) through a memory mapped AXI4 interface. Among the three type of AXI interfaces, two of them (AXI4, AXI4-Stream) are either for high performance bursting data transfers or data streaming, which are not suitable for our design. AXI4-Lite provides a simple interface for memory-mapped single transactions between masters and slaves. It is a light weight version of AXI4 protocol, and is sufficient for our application without complicating the design or wasting logic resources. As a result, throughout this project, where communication between transaction masters and slaves is needed, AXI4-Lite interface is used and wherever AXI4 is mentioned, it refers only to AXI4-Lite interface in the remainder part of this document.
		
		\textit{AXI slave interface}.
		The top-level design entity communicates with the PS through an AXI slave interface. Memory mapped registers are available on the slave interface where an AXI master can perform write or read transactions at the given addresses. More detailed description of the master slave communication is given in the Background section. The default number of memory mapped registers (4*32-bit) is enough for the memory allocator I/O interface. Register 1 and 2 are used as input registers to the allocator. Register 1 is used for taking in the input size or free address. Register 2 is used as a control register, which determines the operation to be perform and the start/reset of allocator. Register 3 and 4 are used as output registers. The allocated data pointer of \textit{malloc()} operation is written to register 3 while 4 is used to implement the "done" signal. Registers 2 and 4 are providing handshaking signal for the initiation and termination of transactions.
		
		\textit{AXI interconnect}
		AXI interconnect connect the AXI masters and slaves to a memory mapped bus where slaves can be accessed according to a fixed range of addresses from different masters. When multiple transactions are issued at the bus at the same time, a unique ID is associated with each transaction. Thus transaction conflicts are avoided to allow secure accesses. It also allows multiple masters accessing the allocator.
		
		The problem of designing the allocator can now be broken down into the following tasks:
		\begin{enumerate}
			\item finding a suitable memory structure to store information.				
			\item design a policy for allocation placement and splitting/merging of free blocks.
			\item map the memory structure and steps of allocation into rtl.
			\item putting software and hardware parts together.
			\item determine the control mechanism of initiating command from PS.
		\end{enumerate}
				
		The challenge for this project is mainly concerned with integration of the software algorithm into hardware. As a result, complex structures and algorithms are avoided since they have the risk of failing to put the implementation into realisation by putting too much effort into software.
		For the purpose of this project, since the integration into hardware and associated testing might consume a significant amount of project time. I have decided to implement a simple but moderately efficient structure and algorithm. More complex algorithms are left for exploration in future work.
		%define heap
		\subsection{Architectural design}\label{sec:design}
		In this chapter we discuss the architectural design choices and decisions made during the implementation of this project, providing an insight of strategies adapted during the step-by-step integration of final system.
		\subsubsection{Memory and heap structure}
		\begin{wrapfigure}{r}{0.5\textwidth}
			\begin{center}
				\includegraphics[width=0.55\textwidth]{mem_struct}
			\end{center}
			\caption{Heap structure}
		\end{wrapfigure}
		For simplicity of the design, a heap based memory structure is adapted. The available heap space is organised in chunks of different sized objects. Each chunk has a dedicated hidden header with five fields, namely size (in bytes), free status (1 or 0), data, previous and next (pointer). The size is normalised to multiples of 4 for alignment to provide easy access of memory addresses.
				
		The size field stores information on the size of the current chunk. The 1 bit free flag indicates the free status of current chunk, with 1 for free and 0 for active. The data field is a pointer pointing towards the start of actual data of current block. The h\_next and h\_prev field links together individual object as a double linked list to provide a search path for malloc. Information of adjacent blocks can be accessed by referring at these two pointers as well. Therefore free operation will be able to merge adjacent block where needed.
		
		By adapting such structure, the memory can be easily initialised by a single header indicating free at address \texttt{0x00000000} with size of the entire memory block. Since there is no previous or next header for such list with one single object, the next and previous header fields are initialised with values namely as \texttt{0x00000000} and \texttt{0xffffffff} intending to distinguish the front and end of list from others. The data pointer points to the next available memory location at \texttt{0x00000008}. Thereby, the entire memory space is arranged in a double linked list, with interleaving free and occupied chunks. 
		\subsubsection{Allocation policy}
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.9]{flow_chart}
			\caption{malloc and free}
			\label{algorithm}
		\end{figure}
		\pagebreak
		Figure \ref{algorithm} is a flow chart of design of the allocator. The allocator first decide whether it is a malloc or free operation. For malloc, starting from the base address, check whether the current member of the list is free and large enough for allocation. It traverses the entire list until it reaches a successful candidate. The first eligible candidate member will be used for allocation. Once a candidate is found, the allocator then check whether the block is large than the required size plus the size of header and split the block by inserting a new free header at the end if true. For free operation, the allocator checks the previous and next blocks to see whether there is adjacent blocks for merging. Successive free blocks will always be merged together if identified. 
		
		\textit{Error detection}.
		The allocator check for error in both cases. If no successful candidate member is found for allocation, the issuer will be notified by an error. Similarly, if a block is freed twice, the operation issuer will also be notified by a error message.
		
		Mapping of such algorithm into hardware is reasonably straight forward. A state machine can be implemented with memory access states. The algorithm therefore becomes a sequence of control and memory access states.
		
		The above design is chosen primarily due to its simplicity. However, it has strength in other categories as well. The first-fit policy avoids internal fragmentation by always splitting the first free block it finds. External fragmentation might be a problem as a result of excessive splitting. A sequence of small sized objects tends to occur near the front of the list. Thus increasing the search time required for allocation. Coalescing adjacent free blocks helps to reduce external fragmentation by merging to form a larger free block whenever possible. By applying first fit, it might be increase the cache performance of systems. Since allocation done closely in time tends to have occupy nearby addresses, and they tends to be used at the same time, cache will be preloaded with useful information without refilling the cache.
		
	\section{Implementation}
	In this section, we discuss the actual implementation of memory structure and proposed allocation schemes as discussed in section \ref{sec:design}.
		\subsection{Target platform}
		The target hardware platform is the \textit{Zedboard}\texttrademark\ development board featuring a Zynq-7000 XC7Z020 All programmable SoC. It features the following key resources:\\
		Processing system:
		\begin{itemize}
			\item Dual-core ARM\textregistered\ Cortex\texttrademark-A9 Based Application Process Unit(APU)
			\item External 16-bit or 32-bit memory interface to DDR3 with 512MB capacity
		\end{itemize}
		PS-PL connection:
		\begin{itemize}
			\item $2\times$ AXI 32b Master and $2\times$ 32b Slave
			\item $4\times$ AXI 64b/32b Memory
			\item $16$ interrupts
		\end{itemize}
		Programmable logic:
		\begin{itemize}
			\item 85K Logic Cells
			\item 53200 Look-Up Tables(LUTs)
			\item 106400 Flip-flops
			\item 560 KB BRAM($140\times36Kb$)
		\end{itemize}
		The Zedboard\texttrademark\ platform can be used in either embedded or bare-metal mode. A Linux operating system can be set up running on the processing system of the SoC. In our case, bare metal mode is used with no operating system running on PS.
		\subsection{System Overview}
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.9]{overview}
			\caption{System Overview\cite{Userref}}
		\end{figure}
		The PS is linked to PL through the central interconnect for general purpose communication. 4 High performance ports are available to for data transfers between PL and DRAM. 
		\pagebreak
		\subsection{Custom IP design}
		\begin{figure}[h]
			\centering
			\includegraphics[width=15cm]{imp1}
			\caption{malloc with embedded memory}
		\end{figure}
		In this section, 3 implementation of the custom IP block are described in detail. 
		For a first design, the True dual-port BRAM is embedded inside the IP block, with both ports enabled to perform memory operation during allocation. The BRAM can not be accessed explicitly from outside world. This model simulates the behaviour of pure allocation with full customised use of memory ports and is the very first simple implementation. \\
			\begin{figure}[h]
				\centering
				\includegraphics[width=12cm]{imp2}
				\caption{malloc with single port access to BRAM ip}
			\end{figure}
		The second design of custom IP uses a BRAM IP from the Xilinx library.  
			\begin{figure}[h]
				\centering
				\includegraphics[width=12cm]{imp3}
			\end{figure}
			\pagebreak
			\pagebreak
			\vfill
		\subsection{RTL model}
		\subsection{Interfacing with PS}
		\subsection{Memory system}
		\subsubsection{dedicated memory}
		\subsubsection{Shared memory}
		\subsubsection{DRAM interface}
	\section{Testing}
		\section{Analysis and simulation}
		\subsection{Random test}\label{sec:random_test}
		The test objects are generated with sizes and lifetime with a negative exponential distribution to mimick the behaviour of real programs due to the fact that smaller size and smaller lifetime are more likely to occur.
		\subsection{Real system behaviour}
		\subsubsection{Ramps}
		Program allocates constant size blocks along. and free at the same time
		\subsubsection{Peaks}
		A relative large block used for a task and then a few of these freed together.
		\subsubsection{Plateus}
		Initialise with a fixed amount of memory objects and used it for the rest of program.
		
		\subsection{Profiling}
		This test data is designed to simulate the profiling from GNU GCC.
	\section{Results}
	\section{Evaluation}
		In this section, the metrics of evaluation will be analyzed and presented.
	\subsection{Testing on constrained sets}
	\subsection{Performance analysis}
		
		\subsubsection{Allocation time}
		\subsubsection{Multi-user access}
		\subsubsection{Memory fragmentation}
		\subsubsection{Error handle}
		
		\subsection{Resource usage}
		\subsection{Locality of reference}
		\subsection{Software time}	%stop-the-world(software polling) versus interrupt vs. parallel execution
		\subsection{Portability}	%migrate between different platforms
		\subsection{Adaptability}	%adaptability to different data structures such as double,etc.
	\section{Conclusions and Futher work}

	
	
	

	
	\subsection{allocation and free algorithm}
	The design of allocator adapts a first-fit strategy for allocation. When an allocation request is received by the allocator, it searches through the double linked list to find the first space that is large enough to store whatever object that is requested for allocation and the store address is returned. Such design reduces the search time when comparing against best fit methods. However, Memory fragmentation performance might be worse since original large pieces of memory might be splitted up into small pieces that can not store required large blocks.

	\begin{thebibliography}{9}
		\bibitem{Patterson97}
		Patterson, D.; Anderson, T.; Cardwell, N.; Fromm, R.; Keeton, K.; Kozyrakis, C.; Thomas, R.; Yelick, K..\\
		\emph{ "A case for intelligent RAM," Micro, IEEE , vol.17, no.2, pp.34,44, Mar/Apr 1997 doi:10.1109/40.592312}\\ \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=592312&isnumber=12709}
		
		\bibitem{Garbcollect96}
		Richard Jones, Rafael Lins \emph{Garbage Collection: Algorithms for Automatic Dynamic Memory Management,John Wiley \& Sons; 1st edition (12 July 1996)}
		
		\bibitem{GCFPGA12}
		David F. Bacon, Perry Cheng, Sunil Shukla \emph{A Stall-Free Real-Time Garbage Collector for Reconfigurable Hardware,IBM Research}\url{http://researcher.watson.ibm.com/researcher/files/us-bacon/Bacon12AndThen.pdf}
		
		\bibitem{reference_counting09}
		José A. Joao, Onur Mutlu, Yale N. Patt \emph{Flexible reference-counting-based hardware acceleration for garbage collection}\url{http://delivery.acm.org/10.1145/1560000/1555806/p418-joao.pdf?ip=129.31.199.139&id=1555806&acc=ACTIVE%20SERVICE&key=BF07A2EE685417C5%2EF5014A9D3D5CC2D9%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=622011481&CFTOKEN=53748551&__acm__=1422398334_65e9ed53d848b31a26d7a9f238ed2403}
			
			\bibitem{allocationbenchmark96}
			David Detlefs,Al Dosser, Benjamin Zorn
			\emph{Memory Allocation Costs in Large C and C Programs, Software: Practice and Experience 24 (6): 527–542. doi:10.1002/spe.4380240602}\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.92.9594&rep=rep1&type=pdf}
			
			\bibitem{GCtechniques92}
			Paul R. Wilson
			\emph{Uniprocessor Garbage Collection Techniques}
			\url{http://www3.nd.edu/~dthain/courses/cse40243/spring2006/gc-survey.pdf}
			
			\bibitem{Zynq_overview}
			\emph{Zynq-7000 All Programmable SoC Overview, reviewed October 2014}
			\url{http://www.xilinx.com/support/documentation/data_sheets/ds190-Zynq-7000-Overview.pdf}
			
			\bibitem{Zynq_book}
			\emph{The Zynq Book}
			Downloaded from \url{http://www.zynqbook.com/downloads.php}
			
			\bibitem{Flavius05}
			Flavius Gruian, Zoran Salcic
			\emph{Designing a Concurrent Hardware Garbage Collector for Small Embedded Systems,Advances in Computer Systems Architecture
				Lecture Notes in Computer Science Volume 3740, 2005, pp 281-294}
			\url{http://fileadmin.cs.lth.se/esd/doc/on_request/gruianACSAC05.pdf}
			
			\bibitem{Christiaens05}
			Christiaens, M. ; Buytaert, D. ; Strooband, D.
			\emph{FPGA-aware garbage collection in Java,Field Programmable Logic and Applications, 2005. International Conference on , vol., no., pp.675,680, 24-26 Aug. 2005,doi: 10.1109/FPL.2005.1515811}
			\url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1515811&isnumber=32467}
			
			\bibitem{Kelvin90}
			Kelvin Nilsen, William J. Schmidt
			\emph{Hardware Support for Garbage Collection of Linked Objects and Arrays in Real Time}
			\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.38.5690&rep=rep1&type=pdf}
			
			\bibitem{DMAsurvey}
			Paul R. Wilson, Mark S. Johnstone, Michael Neely, and David Boles
			\emph{Dynamic Storage Allocation:A Survey and Critical Review}
			\url{http://www.cs.cmu.edu/afs/cs/academic/class/15213-f98/doc/dsa.pdf}
			
			\bibitem{Ran69}
			Brian Randell
			\emph{A note on storage fragmentation and program segmentation.Commun. ACM 12, 7 (July 1969), 365-ff.. DOI=10.1145/363156.363158 http://doi.acm.org/10.1145/363156.363158}
			\url{http://www.cs.ncl.ac.uk/research/pubs/articles/papers/387.pdf}
			
			\bibitem{Userref}
			\emph{Zynq-7000 All Programmable SoC Technical Reference Manual,UG585 (v1.10) February 23, 2015}
			\url{http://www.xilinx.com/support/documentation/user_guides/ug585-Zynq-7000-TRM.pdf}
		\end{thebibliography}
	
\end{document}